{
'MAX_NEURONS_PER_CORE':250,
'MAX_STDP_NEURONS_PER_CORE':30,
'USE_MIN_CORES':True,
'PROCESSOR_NODES_ON_BOARD':48,
'MAX_SIZE_SPIKE_INJECTION_POP':256,
'NUM_VR':50,
'NUM_CLASSES':10,
'CLUSTER_SIZE':30,
'RN_NOISE_RATE_HZ':100	,
'RN_NOISE_SOURCE_POP_SIZE':6,
'WEIGHT_RATECODE_TO_CLUSTER_RN':0.4,
'MIN_DELAY_RATECODE_TO_CLUSTER_RN':1,
'MAX_DELAY_RATECODE_TO_CLUSTER_RN':30,
'WEIGHT_POISSON_TO_CLUSTER_RN':0.2,
'DELAY_POISSON_TO_CLUSTER_RN':1,
'WEIGHT_RN_PN':1.5,
'DELAY_RN_PN':1,
'WEIGHT_WTA_PN_PN':0.02,
'DELAY_WTA_PN_PN':1,
'CONNECTIVITY_WTA_PN_PN':0.40,
'STARTING_WEIGHT_PN_AN':0.01,
'DELAY_PN_AN':1,
'CONNECTIVITY_PN_AN':0.5,
'STDP_TAU_PN_AN':2.0,
'STDP_WMIN_PN_AN':0.0,
'STDP_WMAX_PN_AN':0.2,
'STDP_SCALING_PN_AN':0.01,
'STDP_ALPHA':0.0,
'WEIGHT_WTA_AN_AN':0.06,
'DELAY_WTA_AN_AN':1,
'CONNECTIVITY_WTA_AN_AN':0.7,
'WEIGHT_CLASS_EXCITATION_TO_CLUSTER_AN':0.2,
'WEIGHT_CLASS_INHIBITION_TO_CLUSTER_AN':0.4,
'MIN_DELAY_CLASS_ACTIVITY_TO_CLUSTER_AN':1,
'MAX_DELAY_CLASS_ACTIVITY_TO_CLUSTER_AN':30
}